# Motor-Transport-Adapter-Service

./: Motor.Transport.Adapter.sln  README.md
CustomPackages/: Core.ApiResponse.1.0.0.nupkg  Core.MSSQL.DataAccess.1.0.3.nupkg  Core.Middleware.1.0.0.nupkg
Motor.Transport.Adapter.Api/: Motor.Transport.Adapter.Api.csproj  Program.cs  appsettings.json
Motor.Transport.Adapter.Api/Controllers/: WorkerController.cs
Motor.Transport.Adapter.Api/Controllers/BaseController/: BaseApiController.cs
Motor.Transport.Adapter.Api/Extensions/: ServiceCollectionExtension.cs
Motor.Transport.Adapter.Api/Properties/: launchSettings.json
Motor.Transport.Adapter.Models/DTOs/Request/Worker/: GenerateOtpRequest.cs  (+5 more)
Motor.Transport.Adapter.Models/DTOs/Response/: GenerateOtpResponse.cs  OtpVerificationResponse.cs  WorkerControlBookSheetDetailsResponse.cs  WorkerControlBookSheetResponse.cs  WorkerDetailsResponse.cs  WorkerLoginResponse.cs
Motor.Transport.Adapter.Models/Data/: ControlBookSheetDetail.cs  OtpVerification.cs  WorkerDetail.cs
Motor.Transport.Adapter.Models/Data/Common/: CoordinateDetail.cs  ResponseModel.cs
Motor.Transport.Adapter.Repository/: Motor.Transport.Adapter.Repository.csproj
Motor.Transport.Adapter.Repository/Constant/: DbConstants.cs
Motor.Transport.Adapter.Repository/Implement/Worker/: WorkerRepository.cs
Motor.Transport.Adapter.Repository/Interface/Worker/: IWorkerRepository.cs
Motor.Transport.Adapter.Service/: Motor.Transport.Adapter.Service.csproj
Motor.Transport.Adapter.Service/Implement/Worker/: WorkerService.cs
Motor.Transport.Adapter.Service/Interface/Worker/: IWorkerService.cs
Motor.Transport.Adapter.Service/Mappers/: OtpResponseMapper.cs
Motor.Transport.Adapter.Service/Validators/BaseValidator/: BaseValidator.cs
Motor.Transport.Adapter.Service/Validators/Worker/: ControlBookSheetDetailsRequestValidator.cs  GenerateOtpRequestValidator.cs  OtpVerificationRequestValidator.cs  WorkerControlBookSheetRequestValidator.cs  WorkerDetailsRequestValidator.cs  WorkerLoginRequestValidator.cs
Motor.Transport.Adapter.Utility/: ApiInformation.cs
Motor.Transport.Adapter.Utility/Constants/: ApiInfoConstant.cs  ErrorMessages.cs  ValidationMessages.cs  WarningMessages.cs
