<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motor.Transport.Adapter.Models\Motor.Transport.Adapter.Models.csproj" />
    <ProjectReference Include="..\Motor.Transport.Adapter.Repository\Motor.Transport.Adapter.Repository.csproj" />
  </ItemGroup>

</Project>
